# CucumberBddFrameWork

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/core/browserfactory/: BrowserFactory.java  BrowserTypes.java
src/main/java/core/driver/: DriverCapabilities.java
src/main/java/core/helpers/: ActionHelper.java
src/main/java/core/readconfigproperties/: PropertiesReader.java
src/main/java/core/utils/propReader/: PropsConfig.java
src/main/java/fragments/: ExponeaBannerFragment.java  FilterSideFragment.java  GoodItemFragment.java  HeaderFragment.java  MainCategoriesOnTheMainCatalogFragment.java
src/main/java/pages/: AbstractPage.java  NoteBooksPage.java
src/main/resources/: runnerConfig.properties
src/test/java/auto/ui/runners/: CucumberHooks.java  TestRunner.java
src/test/java/auto/ui/steps/fragments/: ExponeaBannerFragmentStepDef.java  FilterSideFragmentStepDef.java  HeaderFragmentStepDef.java  MainCategoriesOnTheMainCatalogFragmentStepDef.java
src/test/java/auto/ui/steps/globalHooks/: CucumberHooks.java
src/test/java/auto/ui/steps/pages/: BaseStepDef.java  NoteBooksPageStepDef.java
src/test/resources/: checkstyle-rules.xml  checkstyle-suppressions.xml
src/test/resources/features/: RozetkaCategories.feature  RozetkaFilteration.feature  RozetkaFilteration1.feature
